<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/Blogcss.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC:wght@300&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=M+PLUS+Rounded+1c:wght@100&family=Montserrat:wght@500&family=Noto+Sans+TC&family=Noto+Sans:wght@700&family=Open+Sans:wght@700&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="nav">
            <div class="nav_links">
                <a href="About.html">About</a>
                <a href="Blog.html">Blog</a>
                <a href="Activity.html">Activity</a>
                <div class="nav_logo">
                    <a href="index.html"><img src="img/logo.svg" alt=""></a>
                </div>
                <a href="Q&A.html">Q&A</a>
                <a href="Log in.html">Log in</a>
                <a href="Sign up.html">Sign up</a>
            </div>
        </nav>
    <header class="top">
        <div class="header">
            <img src="img/interview .png" alt="interview">
            <div class="header_title">
                <h1>Blog</h1>
                <div class="blog">住戶訪談</div>
            </div>
            
        </div>
    </header>

    <div class="fix">

            <a href="index.html">
                <div class="item">回首頁</div>
            </a>
            <a href="#搜尋頁面">
                <div class="item">BOOK <span>NOW</span></div>
            </a>
            <a href="Blog.html">
                <div class="item"><img src="img/回最上層.png" alt=""></div>
            </a>
    </div>

    <div class="list">

        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="yellow">
                            <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/1住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="blue">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/2住戶訪談.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="yellow">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/3住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="blue">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/4住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="yellow">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/5住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="blue">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/6住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="yellow">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/7住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>

        <a href="#">
            <div class="card">
                <div class="pic">
                    <div class="blue">
                        <div class="title">
                            <div class="interview">住戶訪談</div>
                            <div class="white-br">中壢HOUSE</div>
                        </div>
                    </div>
                    <img src="img/8住.jpg">
                </div>
                <div class="txt">
                    <h3>住戶訪談</h3>
                    <p>創業者的第一步!我在GATHER LIVING生活的理由!</p>
                </div>
            </div>
        </a>
    </div>


    <!-----------footer-->
  <footer>
    <div class="footer">
        <div class="footer_container">
            <div class="footer_link">
            <a href="About.html">About</a>
            <a href="Blog.html">Blog</a>
            <a href="Activity.html">Activity</a>
            <a href="Q&A.html">Q&A</a>
        </div>
        
        </div>
        <div class="blue_ar_container">
        <div class="blue_ar">
            <div class="blue_ar_title">Collaboration <span>Contact us</span></div>
        </div>
        <div class="blue_ar_email">
            <form>
                <div class="placeholder_bg">
                    <input type="text" placeholder="Your email" name="email">
                </div>
                <input type="submit" value="SUBMIT">
            </form>
        </div></div>

        <div class="line"></div>
        <div class="social_media_icon">
            <a href="#"><img src="img/fb social mediacon.svg" alt=""></a>
            <a href="#"><img src="img/ig social mediacon.svg" alt=""></a>
            <a href="#"><img src="img/twsocial mediacon.svg" alt=""></a>
            <a href="#"><img src="img/ytbsocial mediacon.svg" alt=""></a>
        </div>
        <div class="footer_info">
            <div class="tel">電話: 03-425-1108</div>
        <div class="address">地址: 桃園市中壢區復興路46號9樓</div>
        </div>
        
    
  </footer>
  
</body>
</html>